<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>So you think you are Singaporean?</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <div class="section">
    <h1 class="top-block">So you think you are Singaporean?</h1>

    <div>
      <div class="one-half column">
        <h4 class="player-score">Player One's Score</h4>
      </div>
      <div class="one-half column">
        <h4 class="player-score">Player Two's Score</h4>
      </div>
    </div>
    <div>
      <div class="one-half column">
        <h4></h4>
      </div>
      <div class="one-half column">
        <h4></h4>
      </div>
    </div>
    <p class="button start-quiz">Start Quiz</p>

  </div>

  <div class="container question-box">
    <div>
      <div>
        <h3 class="question-number">Question 1: Player 1's Turn</h3>
      </div>
      <div>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

      </div>
    </div>
    <div>
      <div class="one-half column">
        <h2 class="answer">TRUE</h2>
      </div>
      <div class="one-half column">
        <h2 class="answer">FALSE</h2>
      </div>


    </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="script/quiz1a.js"></script>
</body>

</html>
